[gd_scene format=3 uid="uid://d2xmikhqsgk1r"]

[ext_resource type="Script" uid="uid://bpucnc4dxkm3l" path="res://Scripts/customer.gd" id="1_7c3kf"]
[ext_resource type="Texture2D" uid="uid://1uy20thi4tbm" path="res://Resources/Sprites/Customers/sprite_sheet.png" id="2_7c3kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au6nw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7c3kf"]
radius = 48.166378

[node name="Customer" type="CharacterBody2D" unique_id=1908784811]
script = ExtResource("1_7c3kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697294723]
shape = SubResource("RectangleShape2D_au6nw")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1862287666]
texture_filter = 1
texture = ExtResource("2_7c3kf")
hframes = 4

[node name="WonderingMovingTimer" type="Timer" parent="." unique_id=282613173]
wait_time = 2.0
autostart = true

[node name="PlayingTimer" type="Timer" parent="." unique_id=1909702758]
wait_time = 3.0
one_shot = true

[node name="InterractionCollider" type="Area2D" parent="." unique_id=406919349]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterractionCollider" unique_id=92711805]
shape = SubResource("CircleShape2D_7c3kf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=266238740]

[connection signal="timeout" from="WonderingMovingTimer" to="." method="_on_wondering_moving_timer_timeout"]
[connection signal="timeout" from="PlayingTimer" to="." method="_on_playing_timer_timeout"]
[connection signal="body_entered" from="InterractionCollider" to="." method="_on_interraction_collider_body_entered"]
