[gd_scene load_steps=3 format=3 uid="uid://cvh4be0iakbb8"]

[ext_resource type="Script" uid="uid://yke68uddluif" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://yifd8jj5v3a5" path="res://abstractTile_23.png" id="2_cvnsp"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cvnsp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
polygon = PackedVector2Array(55, 32, 0, 1, -55, 32, 0, 63)
