[gd_scene format=3 uid="uid://cscwo0vm54cab"]

[ext_resource type="Texture2D" uid="uid://56r8p83th7w7" path="res://test_tileset.png" id="1_2bj67"]

[node name="walls" type="StaticBody2D" unique_id=1654712363]

[node name="TestTileset" type="Sprite2D" parent="." unique_id=328548086]
visible = false
position = Vector2(-55, 0)
texture = ExtResource("1_2bj67")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1406453513]
polygon = PackedVector2Array(0, 4, 57, -29, 57, -5, 0, 28)
