[gd_scene load_steps=3 format=3 uid="uid://c1ejq1xu677pa"]

[ext_resource type="Script" uid="uid://v6vl0cvw2mn1" path="res://Scripts/machine.gd" id="1_fj3lg"]
[ext_resource type="Texture2D" uid="uid://dov80h01qigjx" path="res://abstractTile_25.png" id="2_fj3lg"]

[node name="Machine" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_fj3lg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fj3lg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
polygon = PackedVector2Array(55, 32, 0, 1, -55, 32, 0, 63)
